.cardDisplayer{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
    font-size: larger;
    margin: 3rem 6rem;
    transition: 1s;
}