DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=ecommerce

DB_DEPLOY=postgresql://postgres:acqoiz1XHzkTb7gxz1Xj@containers-us-west-168.railway.app:6898/railway

PROD_ACCESS_TOKEN=TEST-1505032345735970-041716-85666b36ab4be15f6540772ae5181b3e-463260344

PORT = 3001  
